/* - - -   overall site rules   - - -  */
body {
    background-color: black;
    border: 1px gray solid;
    border-radius: 8px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    height: 560vh;
    margin: 8px 8px;
    padding: 15px;
    overflow-y: scroll;
}
main {
    height: 520vh;
}
.hide {
    display: none;

}


/*  - - -   logo styles   - - - */
.logo {
    border: 1px gray solid;
    border-radius: 8px;
    font-size: 3em;
    font-weight: 600;
    margin: 5px 10px 10x 5px;
    padding: 3px;
    transition: color 2s, border 2s;
}
.logo:hover{
    border: 1px solid green;
    color: greenyellow;
    cursor: pointer;
}

/*  - - -     nav styles    - - -  */
.nav  {
    align-items: center;
    background-color: gray;
    color: rgb(63, 61, 61);
    /* color: greenyellow; */
    display: flex;
    justify-content:center;
    margin-top: 5px;
    margin: 5px auto 5px auto;
    padding: 6px 0;
}

.nav-item {
    border-radius: 5px;
    margin: 0 10px;
    padding: 3px 15px;
    transition: background-color .5s .25s, color 1s;
}
.nav-item:hover {
    background-color: rgb(158, 168, 168);
    color:greenyellow;
    cursor: pointer;
}

/* - - -   hero styles   - - -  */
.home {
    border: 1px gray solid;
    border-radius: 10px;
    color: gray;
    height: 500px;
    justify-items: center;
    margin: 25px 10% 20px 10%;
    /* width: 75%; */
}
.home h1 {
    font-size: 4em;
    transition: color 2s;
}
.home h1:hover {
    color: greenyellow;
    cursor: pointer;
}


/*  - - -   about styles   - - -  */
.about {
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    font-size: 1.4em;
    justify-content: center;
    margin: 0 10% 20px 10%;
    padding: 4%;
}


/* - - - -     image styles    - - - - */
.rj-image {
    border: 1px solid greenyellow;
    border-radius: 25%;
    left: 100px;
    margin: 0 0 20px 20%;
    transition: border 2s .15s, width 2s .15s;
    width: 60%;
}
.rj-image:hover {
    border: 3px solid greenyellow;
    width: 68%;
}


/*  - - -   project styles   - - -  */
.projects {
    border-bottom: 1px gray solid;
    border-top: 1px gray solid;
    display: flex;
    flex-direction: column;
}
.project-hdr {
    background-color: gray;
    color: greenyellow;
    margin: 25px auto 10px auto;
    padding: 5px 5px 5px 10px;
    width: 98%;
}
.card-container {
    align-content: center;
    gap: 10px;
    justify-content: center;
    padding: 10px 0 10px 0;
    display: flex;
}
.card {
    color: gray;
    background-color:rgb(33, 31, 31);
    border: 1px gray solid;
    border-radius: 8px;
    height: 400px;
    padding: 10px;
    transition: color 2s, border 2s, font-size 2s, background-color 3s;
    width: 280px;
}
.card:hover {
    background-color: gray;
    border: 1px solid greenyellow;
    color: greenyellow;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
}
.project-label p {
    color: gray;
    font-size: 4em;
}

/* - - - -    skills styles   - - - -  */
.skills-hdr{
    background-color: gray;
    color: greenyellow;
    margin: 25px auto 25px auto;
    padding: 5px 5px 5px 10px;
    width: 98%;
}
.skills .icon-container {
    align-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 480px;
    justify-items: center;
    margin: 0 auto;
    padding: 70px 30px;
    width: 80%;
}

.skills-icon {
    border-radius: 8px;
    height: 90px;
    margin: 8x;
    padding: 10px 3px;
}

.icon-container span span {
    text-align: center;
    display: none;
    margin-top: -70px;
}
.icon-container span:hover .hidden {
    background-color: white;
    color: rgb(125, 79, 110);
    display: block;
    font-size: 1.1em;
    font-weight: 700;
    opacity: 10;
    padding: 2px 10px;
    z-index:1;
}
.skills span {
    align-items: center;
    justify-items: center;
}
/* - - - -    contact styles   - - - -  */
.contact-me-hdr {
    background-color: gray;
    color: greenyellow;
    margin: 25px auto 25px auto;
    padding: 5px 5px 5px 10px;
    width: 98%;
}

.contact .contact-form fieldset {
    border: 1px solid gray;
    align-items: center;
    border-radius: 10px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 5px;
    width: 80%;
}
.contact-form fieldset input {
    height: 40px;
    height: 33px;
    margin-bottom: 10px;
    padding: 0 10px;
    width: 60%;
} 

.contact-form fieldset textarea {
    height: 40px;
    height: 100px;
    margin-bottom: 10px;
    padding: 0 10px;
    width: 60%;
} 
.contact-form fieldset, #send {
    font-size: 1.2em;
    margin: auto;
    width: 62%;
}

#send:hover {
    font-weight: 600;
    cursor: pointer;
}
#send:active {
    color: rgb(101, 146, 34);
    cursor: pointer;
    font-weight: 200;
}

/*  - - - -    footer styles   - - - -  */
footer {
    align-content: space-evenly;
    border-top: .5px gray solid;
    display: flex;
    font-family: sans-serif;
    font-size: 12px;
    margin: 50px 0 100px 0;
    padding: 8px 0;
}
footer span {
    margin: 0 10px;
}
footer span a {
    color: gray;
}

@media (min-width: 978px) {
    .skills .icon-container {
        align-content: center;
        /* border: 1px solid gray;
        border-radius: 10px;
        display: grid;
        gap: 5px; */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 400px;
        /* justify-items: center;
        margin: 0 auto;
        padding: 80px 50px;
        width: 80%; */
    }
}
@media (max-width: 708px) {
    .skills .icon-container {
        align-content: center;
        /* border: 1px solid gray;
        border-radius: 10px;
        display: grid;
        gap: 5px; */
        grid-template-columns: 1fr 1fr 1fr;
        height: 620px;
        /* justify-items: center;
        margin: 0 auto;
        padding: 80px 50px;
        width: 80%; */
    }
}
@media (max-width: 544px) {
    .skills .icon-container {
        align-content: center;
        /* border: 1px solid gray;
        border-radius: 10px;
        display: grid;
        gap: 5px; */
        grid-template-columns: 1fr 1fr;
        height: 1020px;

    }
    body{
        height: 760vh;
    }
    main {
        height: 720vh;
    }
}